@component('mail::layout')
    {{-- Header --}}
    @slot('header')
        @component('mail::header', ['url' => config('app.url')])
            {{ config('app.name') }}
        @endcomponent
    @endslot

    {{-- Body --}}
    {{ $slot }}

    {{-- Subcopy --}}
    @isset($subcopy)
        @slot('subcopy')
            @component('mail::subcopy')
                {{ $subcopy }}
            @endcomponent
        @endslot
    @endisset

    {{-- Footer --}}
    @slot('footer')
        @component('mail::footer')
            <div style="text-align:left">
                С уважением | Best regards<br>
                Веб сервис U-Marketing.org | Web service U-Marketing.org<br>
                Mobile, Whatsapp, Viber <br>
                +7 777 788-08-00<br>
                +7 (495) 136-42-82<br>
                <img src="https://u-marketing.org/public/images/logotwo.png">
            </div><br>
            <h3>Продавайте больше, работайте меньше!</h3>
            <h3>ОТЗЫВЫ НАШИХ КЛИЕНТОВ О НАШЕЙ РАБОТЕ:</h3>
            <p style="text-align: left">«…За 2 месяца проведено 115 встреч! Валовая прибыль увеличилась на процентов 25-40…»<br>
                ---------------------------------------<br>
                Сергей - Менеджер по рекламе
                Быстрая, а главное качественная рассылка. Очень хорошо работает тех.поддержка, да и вся команда в целом. Заинтересованный персонал.<br>
                ---------------------------------------<br>
                «…после внедрения программы наши сотрудники начали именно работать, а не просто находиться на работе )) …»<br>
                ---------------------------------------<br>
                «…В месяц благодаря обзвону появляется 10-20 новых клиентов!»<br>
                ---------------------------------------<br>
                «…В среднем в месяц один Call-менеджер передает 70 заявок для дальнейшей работы. Даже в летний, несезонный для нас, период с нами начали сотрудничать более 20 клиентов и еще столько же планируют начать работу. …»<br>
                --------------------------------------- <br>
                Марсель - Администратор<br>
                Мы используем смс рассылку во время проведения акций.<br>
                Это очень удобно так как каждый клиент получает непосредственное приглашение и напоминание о нас.<br><br>
                Автозвонки это очень быстро, 10000 звонков за один день, экономно и реально действующая реклама.
            </p>
        @endcomponent
    @endslot
@endcomponent
