export const services = [
	{
		value: 'jobtron',
		title: 'Отправить уведомление в личный кабинет'
	},
	{
		value: 'mail',
		title: 'Отправить письмо на почту'
	},
	{
		value: 'sms',
		title: 'Отправить смс'
	},
	{
		value: 'telegram',
		title: 'Отправить сообщение в телеграм'
	},
	{
		value: 'watsup',
		title: 'Отправить сообщение в вацап'
	},
	{
		value: 'bitrix',
		title: 'Отправить сообщение в битрикс'
	},
]


export const templateSettings = {
	newuser: {
		targets: ['Сотрудники', 'Отделы', 'Должности'],
		recipients: [],
		title: 'Подготовьте документы для оформления нового сотрудника в штат',
		titleFixed: '"Имя и Фамилия указанные в профиле сотрудника"\n"График работы указанный в табеле при приеме сотрудника в штат после стажировки"',
		titleTip: '',
		when: [
			{
				value: 'trigger',
				text: 'Уведомлять в момент принятия (триггер)'
			},
			{
				value: 'period',
				text: 'Периодичность отправки'
			}
		]
	},
	deleteduser: {
		targets: 'Статус сотрудника "Уволенный"',
		title: 'Уважаемый коллега! Какими бы ни были причины расставания, мы благодарим Вас за время, силы, знания и энергию, которые Вы отдали для успешной работы и развития нашей организации, и просим заполнить эту небольшую анкету.',
		titleFixed: '',
		titleTip: '* дополнительно укажите тут коротку ссылку на имеющийся у вас опросник',
		when: [
			{
				value: 'trigger',
				text: 'Через день после отметки об увольнении (триггер)'
			}
		]
	},
	nostage: {
		targets: ['Сотрудники', 'Отделы', 'Должности'],
		title: 'Стажер отстутствовал на обучении. Созвонитсь и верните его на стажировку',
		titleFixed: '"Имя и Фамилия указанные в профиле сотрудника"',
		titleTip: '',
		when: [
			{
				value: 'trigger',
				text: 'В момент отметки в табеле об отсутствии (триггер)'
			}
		]
	},
	ratemaster: {
		targets: 'Все сотрудники отделов',
		title: 'Оцените работу Вашего руководителя и старшего специалиста за текущий месяц.',
		titleFixed: '"Ссылка на опрос"',
		titleTip: '',
		when: [
			{
				value: 'trigger',
				text: 'За 2 дня до окончания календарного месяца (триггер)'
			}
		]
	},
	ratetrainer: {
		targets: 'Стажеры первого дня',
		title: 'Добрый день!\nПройдите небольшой опрос, чтобы оценить Вашего тренера.\nБыстро. Анонимно. Для Дела.',
		titleFixed: '"Ссылка на опрос"',
		titleTip: '',
		when: [
			{
				value: 'trigger',
				text: 'В период 17:00 - 19:00 в первый день обучения стажера, если он не отмечен, как отсутствовал (триггер)'
			}
		]
	},
}

export const templates = [
	{
		value: '',
		text: 'Выберите шаблон'
	},
	{
		value: 'newuser',
		text: 'Оформление нового сотрудника'
	},
	{
		value: 'deleteduser',
		text: 'Анкета уволенного'
	},
	{
		value: 'nostage',
		text: 'Не присутствовал на стажировке'
	},
]
if(location.hostname.split('.')[0] === 'bp') templates.push(
	{
		value: 'ratemaster',
		text: 'Оцените вашего руководителя'
	},
	{
		value: 'ratetrainer',
		text: 'Оцените вашего тренера'
	},
)

export const periods = [
	{
		value: 'daily',
		text: 'Каждый жень'
	},
	{
		value: 'weekly',
		text: 'По дням недели'
	},
	{
		value: 'monthly',
		text: 'По числам месяца'
	}
]
