
Уважаемый(я) {{ $mailData['name'] }},<br>
Добро пожаловать в нашу большую семью &#128512;<br><br>
Здесь вы найдете все то, что так не хватает для комфортной работы.<br>У нас никак у Всех...<br>


<br>
Ваши данные для входа:<br>
<b>Логин:</b>&nbsp;{{ $mailData['email'] }}<br>
<b>Пароль:</b>&nbsp;{{ $mailData['password'] }}<br>

Используйте выданный Вам пароль к Вашему кабинету по ссылке <a href="http://{{ $mailData['subdomain'] }}.jobtron.org">{{ $mailData['subdomain'] }}.jobtron.org</a>.<br>
Спасибочки за внимание !<br>
